API_KEY=x7k9p2m4q8j5v3b1
AUTH_DIR=auth_info_baileys
SUPABASE_URL=https://ncetgnojwfrnsxpytcia.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZXRnbm9qd2ZybnN4cHl0Y2lhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTczMTQ1NSwiZXhwIjoyMDY3MzA3NDU1fQ.mffknrQ40UkRMB5EdCraillxHIB6NTI3yxkkr90SpFM
UPSTASH_REST_URL=https://concrete-snail-39099.upstash.io
UPSTASH_REDIS_TOKEN=AZi7AAIncDEzZDY0NWM3ODNmNzk0MWU3YWNjMWNiOGJkZTg5OWNiN3AxMzkwOTk
STORE_ID=e57eba05-54da-4c84-84c2-4a08723942fe
